staticIpName: vikunja-platform-lb-ip
hosts:
  vikunja: vikunja.misskecupbung.xyz
  keycloak: keycloak.misskecupbung.xyz
ingressClass: gce
  # Adding managed certificate support
managedCertificate:
  enabled: true
  name: vikunja-ingress-cert
  domains:
    - vikunja.misskecupbung.xyz
    - keycloak.misskecupbung.xyz
