staticIpName: todo-platform-lb-ip
hosts:
  vikunja: vikunja.local
  keycloak: keycloak.local
ingressClass: gce
  # Adding managed certificate support
managedCertificate:
  enabled: true
  name: vikunja-cert
  domains:
    - vikunja.misskecupbung.xyz
    - keycloak.misskecupbung.xyz
