{{- if not .Values.externalSecrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vikunja.fullname" . }}-secret
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.postgres.password | quote }}
{{- end }}
