apiVersion: v1
kind: Service
metadata:
  name: {{ include "vikunja.fullname" . }}
  labels:
    app: {{ include "vikunja.name" . }}
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  selector:
    app: {{ include "vikunja.name" . }}
  ports:
    # Frontend web UI
    - name: web
      port: 80
      targetPort: web
    # Vikunja API
    - name: api
      port: 3456
      targetPort: http
  type: ClusterIP
