# Overrides to enable Cloud SQL Proxy for Keycloak
cloudsql:
  enabled: true
  instanceConnectionName: "sixth-bonbon-475003-q2:us-central1:vikunja-db"

# Point Keycloak DB host to local proxy
database:
  host: 127.0.0.1

serviceAccount:
  workloadIdentity:
    enabled: true
    gsaEmail: "vikunja-workloads@sixth-bonbon-475003-q2.iam.gserviceaccount.com"

