image:
  repository: vikunja/api
  tag: "0.21.0"
  pullPolicy: IfNotPresent

frontend:
  enabled: true
  image: vikunja/frontend:0.21.0

replicaCount: 1

cloudsql:
  enabled: false
  instanceConnectionName: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: "gce"
  host: vikunja.misskecupbung.xyz
  annotations:
    kubernetes.io/ingress.class: gce
  tls: []

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 400m
    memory: 256Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 6
  targetCPUUtilizationPercentage: 70
affinity: {}

pdb:
  enabled: true
  minAvailable: 1

networkPolicy:
  enabled: true
  ingressControllerNamespace: "" # set to ingress controller namespace to restrict, empty allows all

postgres:
  host: "127.0.0.1"
  user: vikunja
  database: vikunja
  secretName: vikunja-db
  passwordKey: password

openid:
  enabled: true
  clientSecretKey: clientsecret
  providers:
    - name: Keycloak
      authurl: https://keycloak.misskecupbung.xyz/realms/vikunja
      logouturl: https://keycloak.misskecupbung.xyz/realms/vikunja/protocol/openid-connect/logout
      clientid: vikunja
      scope: openid email profile

logLevel: "debug"

config:
  enabled: true
  logLevel: "debug"
  publicUrl: ""