replicaCount: 1

ingress:
  enabled: true
  className: gce
  host: vikunja.dev.local
  annotations:
    kubernetes.io/ingress.class: gce
  tls: []

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 400m
    memory: 256Mi

cloudsql:
  enabled: false
  instanceConnectionName: "" 

postgres:
  host: ""
  user: vikunja
  password: ""
  database: vikunja

keycloak:
  enabled: true
  issuer: "https://keycloak.example.com/realms/vikunja"
