image:
  repository: vikunja/api
  tag: "0.21.0"
  pullPolicy: IfNotPresent

frontend:
  enabled: true
  image: vikunja/frontend:0.21.0

replicaCount: 1

cloudsql:
  enabled: false
  instanceConnectionName: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: "gce"
  host: vikunja.misskecupbung.xyz
  annotations:
    kubernetes.io/ingress.class: gce
  tls: []

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 400m
    memory: 256Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 6
  targetCPUUtilizationPercentage: 70

podDisruptionBudget:
  enabled: true
  minAvailable: 1

nodeSelector: {}
tolerations: []
affinity: {}

postgres:
  host: ""
  user: vikunja
  password: vikunja
  database: vikunja
  secretName: vikunja-db
  passwordKey: password

externalSecrets:
  enabled: false
  secretName: vikunja-db-credentials
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-secretstore
    kind: SecretStore
  remoteRefs:
    password:
      key: projects/PROJECT_ID/secrets/vikunja-db-password
      version: latest


keycloak:
  enabled: true
  issuer: "https://keycloak.example.com/realms/vikunja"

openid:
  enabled: true
  issuer: "https://keycloak.misskecupbung.xyz/realms/vikunja"
  clientId: "vikunja-web"
  confidentialClient: false
  secretName: "vikunja-oidc-client"
  redirectURL: "https://vikunja.misskecupbung.xyz/auth/openid/callback"
  scopes: "openid profile email"

logLevel: "info"

networkPolicy:
  enabled: true