apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ .Values.managedCertificate.name | quote }}
spec:
  domains:
    - vikunja.misskecupbung.xyz
    - keycloak.misskecupbung.xyz